@import "theme";
.@{nzo-prefix}-footer-links{
  text-align: center;
  a{
    color: @text-color-secondary;
    &:nth-child(2){
      margin: 0 40px;
    }
  }
}
.@{nzo-prefix}-footer-copyright{
  text-align: center;
  color: @text-color-secondary;
}
