@import "theme";

.@{ant-pro-prefix}-layout-setting {
  position: absolute;
  top: 240px;
  right: 0;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: @primary-color;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
  transition: all @animation-duration-slow @ease-base-in;
  &.@{ant-pro-prefix}-open {
    animation: antdDrawerFadeIn @animation-duration-slow @ease-base-out;
    right: 300px;
  }

  i {
    color: #fff;
  }
}

@keyframes antdDrawerFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}

.@{ant-pro-prefix}-setting-item{
  display: flex;
  div{
    margin-right: 16px;
    margin-bottom: 12px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    line-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img{
    cursor: pointer;
  }
  i[type=check]{
    position: relative;
    left: -30px;
    top: 2px;
    color: @primary-color;
  }
}
