
@directions: top, right, bottom, left;

.loop-distance-directions(@index, @type) when (@index > 0) {
  @item-type: replace(@type, '^(.).*', '$1');
  @direction: extract(@directions, @index);
  @direction-type: replace(@direction, '^(.).*', '$1');
  .@{ant-prefix}-@{item-type}@{direction-type}-lg{
      @{type}-@{direction}: @padding-lg;
  }
  .@{ant-prefix}-@{item-type}@{direction-type}-md{
      @{type}-@{direction}: @padding-md;
  }
  .@{ant-prefix}-@{item-type}@{direction-type}-sm{
      @{type}-@{direction}: @padding-sm;
  }
  .@{ant-prefix}-@{item-type}@{direction-type}-xs{
      @{type}-@{direction}: @padding-xs;
  }
  .loop-distance-directions((@index - 1), @type);
}

.distance() {
  .loop-distance-directions(length(@directions), margin);
  .loop-distance-directions(length(@directions), padding);
}
