@import "theme";
@import "../../node_modules/ng-zorro-antd/style/core/index.less";
@import "../../node_modules/ng-zorro-antd/style/patch.less";
@import "../../node_modules/ng-zorro-antd/components.less";
@import "iconfont.css";

@import "ng-zorro-antd";
@import "mixins";
@import "page/table";
@import "page/code";

.distance();

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
}

.make-vertical-layout() {
  .@{form-prefix-cls}-item-label,
  .@{form-prefix-cls}-item-control-wrapper {
    width: 100%;
  }
  .@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
  .@{form-prefix-cls}-item {
    display: block !important;
  }
}

.@{nzo-prefix}-sider-light {
  background-color: #fff;
}


.@{nzo-prefix}-page-content {
  margin: 24px 24px 0;
}

@media (max-width: @screen-xs-max) {
  .@{nzo-prefix}-page-content {
    margin: 0;
  }
}



