@import "theme";
.@{ant-prefix}-page-header{
  padding-bottom: 0;
  border-bottom: 1px solid @border-color-split;
  h4{
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 0;
  }

  .@{ant-pro-prefix}-page-desc{
    padding-top: @padding-sm;
    margin-bottom: @padding-md;
  }
}
