@import "theme";

:host{
  display: inline-block;
}

.@{nzo-prefix}-global-header{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  li{
    display: flex;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;
    > span,
    > nz-badge,
    > nz-dropdown,
    ::ng-deep .@{ant-prefix}-dropdown-trigger{
      display: flex;
      align-items: center;
    }
  }
  i{
    padding: 4px;
    font-size: 16px;
  }
  &.@{nzo-prefix}-global-header-dark{
    ::ng-deep span{
      color: @text-color-dark;
    }
    li:hover{
      background-color: @primary-color;
    }
  }

  ::ng-deep .@{ant-prefix}-badge-count{
    box-shadow: none;
  }

  &.@{nzo-prefix}-global-header-light{
    li:hover{
      background-color: fade(#000, 2.5%);
    }
  }
}
