@import "theme";
h3{
  font-size: 16px;
  font-weight: 500;
}

i{
  margin-right: @padding-xs;
  &.success{
    color: @success-color;
  }
  &.error{
    color: @error-color;
  }
}

a{
  margin-left: @padding-xs;
}
.nzo-result-content {
  padding: 24px 40px;
  text-align: left;
  background-color: #fafafa;
  border-radius: @border-radius-sm;
  .results-item {
    line-height: 40px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }
}
