<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng Zorro Pro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://preview.pro.ant.design/favicon.png">
  <style>
    .app-loading {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }

    .app-loading h1 {
      color: rgba(0, 0, 0, .65);
      margin-top: -8%;
    }

    .app-loading img {
      height: 120px;
      animation: loading 1.5s infinite;
    }

    .app-loading h1 span {
      display: inline-block;
      transform-origin: bottom;
    }

    .app-loading h1 span:first-child {
      animation: scale1 1.5s infinite;
    }

    .app-loading h1 span:nth-child(2) {
      animation: scale2 1.5s infinite;
    }

    .app-loading h1 span:nth-child(3) {
      animation: scale3 1.5s infinite;
    }

    .app-loading h1 span:nth-child(4) {
      animation: scale4 1.5s infinite;
    }

    .app-loading h1 span:nth-child(5) {
      animation: scale5 1.5s infinite;
    }

    .app-loading h1 span:nth-child(6) {
      animation: scale6 1.5s infinite;
    }

    .app-loading h1 span:nth-child(7) {
      animation: scale7 1.5s infinite;
    }

    .app-loading h1 span:nth-child(8) {
      animation: scale8 1.5s infinite;
    }

    .app-loading h1 span:nth-child(9) {
      animation: scale9 1.5s infinite;
    }

    .app-loading h1 span:nth-child(10) {
      animation: scale10 1.5s infinite;
    }

    @keyframes scale1 {
      0% {
        transform: scale(1);
      }
      9% {
        transform: scale(1.3);
      }
      18% {
        transform: scale(1);
      }
    }

    @keyframes scale2 {
      9% {
        transform: scale(1);
      }
      18% {
        transform: scale(1.3);
      }
      27% {
        transform: scale(1);
      }
    }

    @keyframes scale3 {
      18% {
        transform: scale(1);
      }
      27% {
        transform: scale(1.3);
      }
      36% {
        transform: scale(1);
      }
    }

    @keyframes scale4 {
      27% {
        transform: scale(1);
      }
      36% {
        transform: scale(1.3);
      }
      45% {
        transform: scale(1);
      }
    }

    @keyframes scale5 {
      36% {
        transform: scale(1);
      }
      45% {
        transform: scale(1.3);
      }
      56% {
        transform: scale(1);
      }
    }

    @keyframes scale6 {
      45% {
        transform: scale(1);
      }
      56% {
        transform: scale(1.3);
      }
      63% {
        transform: scale(1);
      }
    }

    @keyframes scale7 {
      56% {
        transform: scale(1);
      }
      63% {
        transform: scale(1.3);
      }
      72% {
        transform: scale(1);
      }
    }

    @keyframes scale8 {
      63% {
        transform: scale(1);
      }
      72% {
        transform: scale(1.3);
      }
      81% {
        transform: scale(1);
      }
    }

    @keyframes scale9 {
      72% {
        transform: scale(1);
      }
      81% {
        transform: scale(1.3);
      }
      90% {
        transform: scale(1);
      }
    }

    @keyframes scale10 {
      81% {
        transform: scale(1);
      }
      90% {
        transform: scale(1.3);
      }
      99% {
        transform: scale(1);
      }
    }

    @keyframes loading {
      0% {
        opacity: 1;
      }
      45% {
        opacity: .3;
      }
      90% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<nzo-root>
  <div class="app-loading">
    <h1>
      <span>N</span><span>G</span>
      <span>Z</span><span>O</span><span>R</span><span>R</span><span>O</span>
      <span>P</span><span>R</span><span>O</span>
    </h1>
    <img
      src="https://camo.githubusercontent.com/9fc690426bf04fad984b5a71424ecafc02528f51/68747470733a2f2f696d672e616c6963646e2e636f6d2f7466732f544231544646614841766f4b31526a535a467758586369434658612d3130362d3132302e737667"
      alt="">
  </div>
</nzo-root>
</body>
</html>
