nz-form-control{
  flex: 1;
  nz-date-picker,
  .@{ant-prefix}-input-number{
    width: 100%;
  }
}
.@{nzo-prefix}-table-form-buttons{
  button{
    margin-right: @padding-xs;
  }
}

.@{nzo-prefix}-font-strong{
  font-weight: 600;
}

