:host{
  width: 100%;
}
ul{
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  li{
    width: 20px;
    height: 20px;
    border-radius: 2px;
    cursor: pointer;
    color: #fff;
    text-align: center;
  }
}
